<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HomeDeco</title>
		<link rel="stylesheet" href="./h.css" />
		<link rel="stylesheet" href="./g.css" />
		<link
			rel="icon"
			href="./Images/Dark_Purple_And_Gold_Luxury_Furniture_Logo.png"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
			rel="stylesheet"
		/>
	</head>

	<body>
		<!--header-->
		<header>
			<img
				class="logo"
				src="./Images/Dark_Purple_And_Gold_Luxury_Furniture_Logo.png"
				alt="logo"
			/>

			<ul class="navbar">
				<li><a href="./home.html #home">Home</a></li>
				<li><a href="./home.html #about-us">About Me</a></li>
				<li><a href="./home.html #services">Services</a></li>
				<li><a href="./home.html #team">Team</a></li>
				<li><a href="./g.html">Projects</a></li>
				<li><a href="./home.html #contact-us">Contact</a></li>
			</ul>
		</header>

		<!--Gallery section-->

		<div class="section">
			<img class="photo1" src="./Images/pexels-photo-4050284.webp" alt="" />
			<div class="white1"></div>
			<img class="photo2" src="./Images/pexels-photo-462235.jpeg" alt="" />
			<div class="cercle"></div>
			<div class="words">
				<h3>We Tackle The Most Challenging Designs</h3>
				<h4>Create a home that reflects your family</h4>
				<h5>From A to Z</h5>
				<div class="but_discover">
					<a href="">Discover</a>
				</div>
			</div>
		</div>
		<!--projects section-->
		<div class="section2">
			<div class="rect">
				<h2>Our Projects</h2>
			</div>
			<div class="white2"></div>

			<img class="photo3" src="./Images/pexels-photo-5417293.jpeg" alt="" />
			<div class="area">
				<p>Area Design</p>
			</div>
			<div class="white3"></div>

			<img
				class="photo4"
				src="./Images/priors-crescent-living-room-haus-interiors-show-home-1602462623.jpg"
				alt=""
			/>
			<div class="living">
				<p>Living Room</p>
			</div>
			<div class="white4"></div>

			<img class="photo5" src="./Images/pexels-photo-3316924.webp" alt="" />
			<div class="office">
				<p>Office Room</p>
			</div>
			<div class="white5"></div>

			<img class="photo6" src="./Images/pexels-photo-4112558.webp" alt="" />
			<div class="bed">
				<p>Bed Room</p>
			</div>
			<div class="white6"></div>

			<img
				class="photo7"
				src="./Images/tropical-interior-design-living-room_269031-60.webp"
				alt=""
			/>
			<div class="topical">
				<p>Tropical Design</p>
			</div>

			<img
				class="photo8"
				src="./Images/Bathroom-Design-Home-Interior-Design-Miami-Designers.jpg"
				alt=""
			/>
			<div class="bathroom">
				<p>Bathroom</p>
			</div>

			<img class="photo9" src="./Images/decorate-plates.jpg" alt="" />

			<div class="kitchen">
				<p>Kitchen</p>
			</div>

			<img
				class="photo10"
				src="./Images/modern-interior-design-style.webp"
				alt=""
			/>
			<div class="interior">
				<p>Modern Design</p>
			</div>
		</div>
		<!--Services prices-->
		<div class="green">
			<div class="rect_white">
				<p>
					We design & deliver beautiful, luxury homes and innovative workplace
					interiors
				</p>
				<h3>Home<span>Deco</span></h3>

				<div class="advices">
					<h4>Design advices</h4>
					<h3>$30</h3>
					<h5>/sqft.</h5>
					<div class="but1">
						<a href="./home.html #contact-us">Get Started</a>
					</div>
				</div>
				<div class="complete">
					<h4>Complete Interior</h4>
					<h3>$60</h3>
					<h5>/sqft.</h5>
					<h3 id="most">Most Popular Plan</h3>
					<div class="but2">
						<a href="./home.html #contact-us">Get Started</a>
					</div>
				</div>
				<div class="furniture">
					<h4>Interior & Furniture</h4>
					<h3>$100</h3>
					<h5>/sqft.</h5>
					<div class="but3">
						<a href="./home.html #contact-us">Get Started</a>
					</div>
				</div>
			</div>
		</div>
		<!--footer-->
		<footer>
			<img class="img18" src="./Images/Sans_titre_35.png" alt="" />
			<p class="tel">:+44675432412</p>

			<img class="img19" src="./Images/Sans_titre_38.png" alt="" />
			<p class="email">:info@decohome.com</p>
			<img
				class="img17"
				src="./Images/Dark_Purple_And_Gold_Luxury_Furniture_Logo.png"
				alt=""
			/>
			<img class="img20" src="./Images/Sans_titre_36.png" alt="" />
			<p class="address">:25 Gouvion St Cyr 75017 LONDON-UK</p>
			<img class="img21" src="./Images/Sans_titre_37.png" alt="" />
			<p class="fb">:Home Deco</p>

			<img class="img22" src="./Images/Sans_titre_33.png" alt="" />
			<p class="insta">:@homedeco</p>

			<p class="copy">Copyright © 2022 All rights reserved.</p>
		</footer>
	</body>
</html>
